<br /><br />
<div class="centered">
    <!-- Select Cateogry :   <select [(ngModel)]="category" (change)="getProductByCategory()">
        <option [value]="100">All</option>
        <option *ngFor="let item of getCategoryList" [value]="item?.value">{{item?.name}}</option>
    </select> -->
    <mat-button-toggle-group [value]="category" (change)="getProductByCategory($event)">
      <mat-button-toggle *ngFor="let item of getCategoryList" [value]="item?.value" >{{item?.name}}</mat-button-toggle>
    
    </mat-button-toggle-group>
</div>
<br />
<div *ngIf="productList.length===0" class="centered">
    No product is available in list
</div>
<div class="container">
  <div *ngFor="let product of productList">
<div class="card">
  <div class="row">
   
    <div class="col-3">
      <img [src]="product?.image"class="img-fluid" />
    </div>
    
    <div class="col-9">
         <div class="row">
             <div class="col-3">
               <p>ID:- {{product?.productId}}</p>
             </div>
             <div class="col-9">
              <p>Name:- {{product?.productname}}</p>
             </div> 
          </div>
          <div class="row">
            <div class="col-4">
              <p>MRP:- {{product?.mrpPrice}}</p>
             </div> 
             <div class="col-4">
              <p>Quantity- {{product?.quantity}}</p>
             </div>
             <div class="col-4">
              <p>measurment:-{{product?.measurment}}</p>
             </div> 
          </div>
             
           
             </div>
         </div>
  
         
          <div class="row">
            <div class="col-8">
               <p>Description:-{{product?.description}}</p>
            </div>
            <div class="col-4">
             <button (click)="editProduct(product)" mat-raised-button color="primary">Edit</button>&nbsp;
            <button (click)="delProduct(product)" mat-raised-button color="primary">Delete</button>
            </div>
    </div>
    
   </div>
   <br><br>
 </div>
</div>


 
     
              
        
          
<!-- <div class="card mb-3" style="max-width: 540px; position:absolute;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="..." class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div> -->
 
<!-- <div *ngIf="productList.length>0" class="centered">
<table border="1">
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Product Image</th>
        
        <th>Product MRP</th>
        <th>Product Quantity</th>
        <th>Mesurement</th>
        <th></th>
    </tr>
    <tr *ngFor="let product of productList">
        <td>{{product?.productId}}</td>
        <td>{{product?.productname}}</td>
        <td>{{product?.description}}</td>
        <td><img [src]="product?.image" /></td>
        <td>{{product?.mrpPrice}}</td>
        <td>{{product?.quantity}}</td>
        <td>{{product?.measurment}}</td>
        <td>
            <button (click)="editProduct(product)" mat-raised-button color="primary">Edit</button>&nbsp;
            <button (click)="delProduct(product)" mat-raised-button color="primary">Delete</button>
        </td>
</table>
</div> -->
<br />
<div *ngIf="productList.length>0" class="centered">
    <app-paging
    [totalItem]="totalItem"
    [pageSize]="pageSize"
    [offset]="offset"
    (onNextPageClick)="onNextPageClick($event)"
    (onPreviousPageClick)="onPreviousPageClick($event)"
    (onFirstPageClick)="onFirstPageClick($event)"
    (onLastPageClick)="onLastPageClick($event)"
></app-paging>
</div>
<br />