<div class="about-section">
    <div class="info"><h1>Simplifying healthcare & <br> Impacting lives!</h1>
    <p>
      Life Care Pharmacy is a consumer healthcare “super website” that provides consumers with on-demand, home delivered access to a wide range of prescription, 
      OTC pharmaceutical, other consumer healthcare products, 
      comprehensive diagnostic test services, and teleconsultations thereby serving their healthcare needs.</p></div>
        <img src="https://www.infigic.com/wp-content/uploads/2020/08/How-to-start-online-pharmacy-store.webp">
        
  </div>
  
  <!-- <h2 style="text-align:center">Our History</h2> -->
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
            <h2>Our History</h2>
          <p>Life Care Pharmacy was founded in 2023 by two pharmacists who were passionate about improving the healthcare system. 
            They saw an opportunity to provide patients with a more convenient and affordable way to get the medications and supplies they need.</p>

        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Our Mission</h2>
          <p>Our mission is to improve the health and well-being of individuals by offering a 
            wide range of medical products and services. We aim to be a trusted source for all your healthcare needs,
             providing reliable and affordable options for customers worldwide.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Our Products</h2>
          <p>We offer a comprehensive selection of medical supplies, ranging from over-the-counter medications to prescription drugs, first aid kits, medical equipment, personal care products, and much more. Our inventory is carefully curated to ensure that we offer only genuine and high-quality products from reputable manufacturers.
        </p>
        </div>
      </div>
    </div>
  </div>