<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/online-pharmacy-store-7365725-6030480.png"
                    class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-0.8">
                <form [formGroup]="customerLoginForm">
                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <p class="lead fw-normal mb-0 me-3">Customer Sign-in</p>
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" id="form3Example3" class="form-control form-control-lg"
                            formControlName="email" placeholder="email address" />
                    </div>
                    <div *ngIf="customerLoginForm.controls['email'].invalid && (customerLoginForm.controls['email'].dirty || customerLoginForm.controls['email'].touched)"
                        class="error-message">
                        <div *ngIf="customerLoginForm.controls['email'].errors?.['required']">
                            Email should not blank
                        </div>
                        <div *ngIf="customerLoginForm.controls['email'].errors?.['pattern']">
                            Enter Valid email
                        </div>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <input type="password" id="form3Example4" class="form-control form-control-lg"
                            formControlName="password" placeholder="Enter password" />
                    </div>
                    <!-- Password Validation code -->
                    <div *ngIf="customerLoginForm.controls['password'].invalid && (customerLoginForm.controls['password'].dirty || customerLoginForm.controls['password'].touched)"
                        class="error-message">
                        <div *ngIf="customerLoginForm.controls['password'].errors?.['required']">
                            Password should not blank
                        </div>
                        <div *ngIf="customerLoginForm.controls['password'].errors?.['minlength']">
                            Minium 8 character required
                        </div>
                    </div>
                    <!--End of Password Validation -->

                    <div class="d-flex justify-content-between align-items-center" (click)="routeToForgotPassword()">
                        <span class="text">Forgot password?</span>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="button" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;" (click)="signIn()"
                            [disabled]="!customerLoginForm.controls['password'].valid || !customerLoginForm.controls['email'].valid">Sign
                            in</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <span class="sign-up"
                                (click)="routeToNewUser()" class="danger">Sign up now</span></p>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>