.container 
{
    width: 40%;
    height: 40%;
}
.img-fluid
{
    
    height: 70%;
    width: 100%;
}
.centered {
    display: flex;
    justify-content: center;
}
.vertically-centered
{
    display: flex;
}
.vertically-centered p
{
    flex:1;
    display: flex;
    align-items:center;
   
    font-size: medium;
}
.col-3,col-4,col-8
{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.row
{
    margin: 0;
    padding: 0;
}
.card
{
    padding: 10px;
    /* background: radial-gradient(circle, rgba(240,248,255,1) 18%, #a2eaf9 100%); */
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    /* width: 100%; */

}
/* .font-weight
{
    font-weight: bold;
    font-size: x-large;
} */
.row{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}