<br /><br />
<div class="centered">
    <!-- Select Cateogry : <select [(ngModel)]="category" (change)="getProductByCategory()">
        <option [value]="100">All</option>
        <option *ngFor="let item of getCategoryList" [value]="item?.value">{{item?.name}}</option>
    </select> -->
    <mat-button-toggle-group [value]="category" (change)="getProductByCategory($event)">
        <mat-button-toggle *ngFor="let item of getCategoryList" [value]="item?.value" >{{item?.name}}</mat-button-toggle>
      
      </mat-button-toggle-group>
</div>
<br />
<br />
<div class="centered">
<div class="container">
    <div *ngFor="let product of productList">
        <div class="card">
            
            <div class="row">
                <div class="col-3">
                    <img [src]="product?.image" class="img-fluid" />
                </div>
                 <div class="col-9">
                    <div class="row">
                        <p style="font-weight: bold; font-size: x-large;">{{product?.productname}}</p>
                        <p>{{product?.measurment}}</p>
                        <p style="font-size: large;">MRP:- ₹{{product?.mrpPrice}}</p>
                        <p style="font-size: large;">Available Quantity:- {{product?.quantity}}</p>
                    </div>

                 </div>
                <div class="row">
                    <p style="font-weight: bold;font-size: large">Description:</p> <p>{{product?.description}}</p>
                </div>
                <div class="row">
                    <div class="col-8">
                        <p>Order Quantity:-<input type="number" [id]="product?.productId" /></p>
                    </div>
                    <div class="col-4">
                        <button (click)="addToCart(product)" mat-raised-button color="primary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</div>
</div>

<!-- <div class="centered">
    <div *ngIf="productList.length===0">
        No product is available in list
    </div>
    <div *ngIf="productList.length>0">
    <table border="1" class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Description</th>
            <th scope="col">Product Image</th>
            <th scope="col">Product MRP</th>
            <th scope="col">Available Quantity</th>
            <th scope="col">Order Quantity</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tr *ngFor="let product of productList">
            <td>{{product?.productId}}</td>
            <td>{{product?.productname}}</td>
            <td>{{product?.description}}</td>
            <td><img [src]="product?.image" /></td>
            <td>{{product?.mrpPrice}}</td>
            <td>{{product?.quantity}}</td>
            <td><input type ="number" [id]="product?.productId" /></td>
            <td>
                <button (click)="addToCart(product)" mat-raised-button color="primary">Add to Cart</button>
                
            </td>
    </table>
    </div>
    
</div> -->

<br />
<div *ngIf="productList.length>0" class="centered">
    <app-paging [totalItem]="totalItem" [pageSize]="pageSize" [offset]="offset"
        (onNextPageClick)="onNextPageClick($event)" (onPreviousPageClick)="onPreviousPageClick($event)"
        (onFirstPageClick)="onFirstPageClick($event)" (onLastPageClick)="onLastPageClick($event)"></app-paging>
</div>
<br />